@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 13% 98%;
    --foreground: 220 9% 8%;

    --card: 0 0% 100%;
    --card-foreground: 220 9% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 9% 8%;

    --primary: 213 94% 46%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 96%;
    --secondary-foreground: 220 9% 20%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 9% 46%;

    --accent: 213 94% 46%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 42%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 213 94% 46%;

    --radius: 0.75rem;
    
    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(213 94% 56%));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(142 76% 52%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(220 13% 99%));
    
    /* Custom shadows */
    --shadow-soft: 0 2px 8px -2px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 8px 25px -8px hsl(var(--primary) / 0.15);
    --shadow-strong: 0 20px 40px -12px hsl(var(--primary) / 0.2);
    
    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 9% 5%;
    --foreground: 220 13% 98%;

    --card: 220 9% 8%;
    --card-foreground: 220 13% 98%;

    --popover: 220 9% 8%;
    --popover-foreground: 220 13% 98%;

    --primary: 213 94% 56%;
    --primary-foreground: 220 9% 5%;

    --secondary: 220 9% 12%;
    --secondary-foreground: 220 13% 80%;

    --muted: 220 9% 12%;
    --muted-foreground: 220 9% 60%;

    --accent: 213 94% 56%;
    --accent-foreground: 220 9% 5%;

    --success: 142 76% 52%;
    --success-foreground: 220 9% 5%;

    --warning: 38 92% 60%;
    --warning-foreground: 220 9% 5%;

    --destructive: 0 84% 70%;
    --destructive-foreground: 220 9% 5%;

    --border: 220 9% 18%;
    --input: 220 9% 18%;
    --ring: 213 94% 56%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
